# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.3 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.esp32c3.csv"
CONFIG_ESP_TX_Q_SIZE=20
CONFIG_ESP_RX_Q_SIZE=20
CONFIG_ESP_SPI_PRIV_MODE_2=y
CONFIG_ESP_SPI_GPIO_HANDSHAKE=5
CONFIG_ESP_SPI_GPIO_DATA_READY=9
CONFIG_ESP_SPI_DEASSERT_HS_ON_CS=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_DISABLE_GCC12_WARNINGS=y
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_BT_CTRL_HCI_MODE_UART_H4=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=n
CONFIG_ESP_HTTP_CLIENT_ENABLE_DIGEST_AUTH=y
CONFIG_ESP_IPC_TASK_STACK_SIZE=4096
CONFIG_ESP_WIFI_TX_BA_WIN=16
CONFIG_ESP_WIFI_RX_BA_WIN=16
CONFIG_ESP_WIFI_NVS_ENABLED=n
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
CONFIG_LWIP_TCPIP_CORE_LOCKING_INPUT=y
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=11520
CONFIG_LWIP_TCP_WND_DEFAULT=11520
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16
CONFIG_LWIP_TCP_SACK_OUT=y
CONFIG_LWIP_UDP_RECVMBOX_SIZE=16
